<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Victors</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<meta http-equiv="Pragma" content="no-cache" />
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			.mui-content{height: 100%;}
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 35%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 65%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<div class="mui-content">
		    <form class="mui-input-group">
		        <div class="mui-input-row">
		            <label>账号</label>
		            <input type="text" class="mui-input-clear" placeholder="id" id="id">
		        </div>
		        <div class="mui-input-row">
		            <label>姓名</label>
		            <input type="text" class="mui-input-clear" placeholder="姓名" id="name">
		        </div>
		        <div class="mui-input-row">
		            <label>电子邮箱</label>
		            <input type="email" class="mui-input-clear" placeholder="电子邮箱" id="mail">
		        </div>
		        <div class="mui-input-row">
		            <label>电话号码</label>
		            <input type="tel" class="mui-input-clear" placeholder="电话" id="tel">
		        </div>
		        <div class="mui-input-row">
		            <label>地址</label>
		            <input type="text" class="mui-input-clear" placeholder="地址" id="addr">
		        </div>
		        <div class="mui-input-row">
		            <label>新密码</label>
		            <input type="password" class="mui-input-clear" id="password">
		        </div>
		        
			</div>
		    </form>
		    <div class="mui-content-padded">
				<button id='set_ok' class="mui-btn mui-btn-block mui-btn-primary">确认信息</button>
				<div class="link-area"><a id='to_index'>返回首页</a> <span class="spliter">|</span> <a id='to_login'>登录</a>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/my_ip.js"></script>
		<script type="text/javascript">
			mui.init();
			//监听返回首页链接
			document.getElementById("to_index").addEventListener("tap", function(){
				mui.openWindow({
					url: '../index.html',
					id: 'index.html'
				});
			});
			//监听登录链接
			document.getElementById("to_login").addEventListener("tap", function(){
				mui.openWindow({
					url: 'login.html',
					id: 'login.html'
				});
			});
			//监听确认信息按钮
			document.getElementById("set_ok").addEventListener("tap", function(){
				var id = document.getElementById("id").value;
				var name = document.getElementById("name").value;
				var mail = document.getElementById("mail").value;
				var tel = document.getElementById("tel").value;
				var addr = document.getElementById("addr").value;
				var password = document.getElementById("password").value;
				if(id == "" || name == "" || mail == "" || tel == "" || addr == "" || password == ""){
					mui.alert("所有字段不能为空！");
				}else{
					var obj = new Object();
					obj.id = id;
					obj.name = name;
					obj.mail = mail;
					obj.tel = tel;
					obj.addr = addr;
					obj.password = password;
					mui.ajax(my_ip + "/forget_password", {
						data: obj,
						type: "get",
						timeout: 8000,
						success: function(data){
							var index = data.indexOf("ok");
							if(index == 0){
								mui.toast("设置密码成功！");
								mui.openWindow({
									url: 'main/recent_data.html',
									id: 'recent_data.html'
								});
							}else{
								mui.alert(data);
							}
						},
						error: function(xhr, type, errorThrown){
							mui.alert("网络错误！");
						}
					});
				}
			});
		</script>
	</body>

</html>