<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Victors</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<meta http-equiv="Pragma" content="no-cache" />
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			.mui-content{height: 100%;}
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='id' type="text" class="mui-input-clear mui-input" placeholder="请输入账号" required="required">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码" required="required">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='to_index'>返回首页</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/my_ip.js"></script>>
		<script type="text/javascript">
			mui.init();
			//监听返回首页链接
			document.getElementById("to_index").addEventListener("tap", function(){
				mui.openWindow({
					url: '../index.html',
					id: 'index.html'
				});
			});
			//监听登录按钮
			document.getElementById("login").addEventListener("tap", function(){
				var id = document.getElementById("id").value;
				var password = document.getElementById("password").value;
				if(id == "" || password ==""){
					mui.alert("账号密码不能为空！");
				}else{
					var obj = new Object();
					obj.id = id;
					obj.password = password;
					mui.ajax(my_ip + "/login", {
						data: obj,
						type: "get",
						timeout: 8000,
						success: function(data){
							var index = data.indexOf("ok");
							if(index == 0){
								mui.toast("登录成功！");
								mui.openWindow({
									url: '../main/recent_data.html',
									id: 'recent_data.html'
								});
							}else{
								mui.alert(data);
							}
						},
						error: function(xhr, type, errorThrown){
							mui.alert("网络错误！");
						}
					});
				}
			});
			//监听忘记密码链接
			document.getElementById("forgetPassword").addEventListener("tap", function(){
				mui.openWindow({
					url: 'forget_password.html',
					id: 'forget_password.html'
				});
			});
		</script>
	</body>

</html>