input{
	http{
		host=>"0.0.0.0"
		port=>8080
	}
}

filter{
	mutate{
		split=>{"message"=>"="}
		add_field=>{"source"=>"%{message[1]}"}
		remove_field=>["message"]
	}
	json{
		source=>"source"
	}
	mutate{
		remove_field=>["source","headers"]
	}
}

output{
	stdout{
		codec=>rubydebug
	}
	redis{
		data_type=>"list"
		host=>["192.168.1.15"]
		key=>"sou_data"
		port=>6379
	}
}
