input{
	redis{
		data_type=>"list"
		host=>"192.168.1.15"
		port=>6379
		key=>"sou_data"
		timeout=>5
	}
}


filter{
	date{
		match=>["time","EEE MMM dd HH:mm:ss yyyy"]
		timezone=>"UTC"
		add_field=>{"type"=>"tz_%{id}"}
	}
}

output{

	elasticsearch{
		hosts=>["192.168.1.50:9200","192.168.1.67:9200","192.168.1.68:9200"]
		action=>"create"
		document_type=>"%{type}"
		document_id=>"%{time}"
		index=>"sou"
	}
}
